<!doctype html>
<html lang="en">
    <head>
      <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RJ's blog: $title$</title>

        <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="/css/default.css" />
        <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://fonts.googleapis.com/css?family=Quicksand">

        
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        
    </head>
    <body>
        <header>
            <div class="logo">
              $if(theme)$
                <a href="/">$theme$</a>
              $else$
                <a href="/">Bzzz...</a>
              $endif$
            </div>
            <div>
              <nav>
                  <a href="/">Home</a>
                  <a href="/archive.html">Older Posts</a>
              </nav>
            </div>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $if(toc)$
            <div class=\"toc\"><div class=\"header\">Table of Contents</div>
              $toc$
            </div>
            $endif$
            $body$
        </main>

        <footer>
            <div class=rss>
              <a href ="./atom.xml">
                <img class=small src ="/images/rss.png">
              </a>
            </div>
            <div>
              Site proudly generated by
              <a href="http://jaspervdj.be/hakyll">Hakyll</a>
              (duh!)
            </div>
        </footer>
    </body>
</html>
